# Nuclear

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nuclear/monitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuclear/monitor/: MainActivity.java
app/src/main/java/com/nuclear/monitor/model/: DeviceInfo.java
app/src/main/java/com/nuclear/monitor/net/request/: BaseRequest.java  DeviceInfoRequest.java
app/src/main/java/com/nuclear/monitor/net/service/: HttpNuclearService.java
app/src/main/res/layout/: activity_main.xml  lv_item_device.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nuclear/monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
